

```python
f = open("US_births_1994-2003_CDC_NCHS.csv", "r")
data = f.read()
split_data = data.split('\n')
print(split_data[0:10])
```

    ['year,month,date_of_month,day_of_week,births', '1994,1,1,6,8096', '1994,1,2,7,7772', '1994,1,3,1,10142', '1994,1,4,2,11248', '1994,1,5,3,11053', '1994,1,6,4,11406', '1994,1,7,5,11251', '1994,1,8,6,8653', '1994,1,9,7,7910']



```python
def read_csv(file):
    f = open(file, "r")
    data = f.read()
    string_list = data.split('\n')
    string_list = string_list[1:len(string_list)]
    final_list = []
    for item in string_list:
        int_fields = []
        string_fields = item.split(',')
        for value in string_fields:
            int_fields.append(int(value))
        final_list.append(int_fields)
    return final_list

cdc_list = read_csv("US_births_1994-2003_CDC_NCHS.csv")

print(cdc_list[0:10])
        
```

    [[1994, 1, 1, 6, 8096], [1994, 1, 2, 7, 7772], [1994, 1, 3, 1, 10142], [1994, 1, 4, 2, 11248], [1994, 1, 5, 3, 11053], [1994, 1, 6, 4, 11406], [1994, 1, 7, 5, 11251], [1994, 1, 8, 6, 8653], [1994, 1, 9, 7, 7910], [1994, 1, 10, 1, 10498]]



```python
def month_births(list_of_lists):
    births_per_month = {}
    for item in list_of_lists:
        month = item[1]
        births = item[4]
        if month in births_per_month:
            births_per_month[month] = births_per_month[month] + births
        else:
            births_per_month[month] = births
    return births_per_month      
cdc_month_births = month_births(cdc_list)

print(cdc_month_births)
```

    {1: 3232517, 2: 3018140, 3: 3322069, 4: 3185314, 5: 3350907, 6: 3296530, 7: 3498783, 8: 3525858, 9: 3439698, 10: 3378814, 11: 3171647, 12: 3301860}



```python
def dow_births(list_o_lists):
    total_births_dow = {}
    for item in list_o_lists:
        day_of_week = item[3]
        births = item[4]
        if day_of_week in total_births_dow:
            total_births_dow[day_of_week] = total_births_dow[day_of_week] + births
        else:
            total_births_dow[day_of_week] = births
    return total_births_dow

cdc_day_births = dow_births(cdc_list)

print(cdc_day_births)
```

    {1: 5789166, 2: 6446196, 3: 6322855, 4: 6288429, 5: 6233657, 6: 4562111, 7: 4079723}



```python
def calc_counts(data, column):
    total_births = {}
    for item in data:
        time_measure = item[column]
        births = item[4]
        if time_measure in total_births:
            total_births[time_measure] = total_births[time_measure] + births
        else:
            total_births[time_measure] = births
    return total_births

cdc_year_births = calc_counts(cdc_list, 0)

cdc_month_births = calc_counts(cdc_list, 1)

cdc_dom_births = calc_counts(cdc_list, 2)

cdc_dow_births = calc_counts(cdc_list, 3)

print(cdc_year_births)
print(cdc_month_births)
print(cdc_dom_births)
print(cdc_dow_births)
```

    {2000: 4058814, 2001: 4025933, 2002: 4021726, 2003: 4089950, 1994: 3952767, 1995: 3899589, 1996: 3891494, 1997: 3880894, 1998: 3941553, 1999: 3959417}
    {1: 3232517, 2: 3018140, 3: 3322069, 4: 3185314, 5: 3350907, 6: 3296530, 7: 3498783, 8: 3525858, 9: 3439698, 10: 3378814, 11: 3171647, 12: 3301860}
    {1: 1276557, 2: 1288739, 3: 1304499, 4: 1288154, 5: 1299953, 6: 1304474, 7: 1310459, 8: 1312297, 9: 1303292, 10: 1320764, 11: 1314361, 12: 1318437, 13: 1277684, 14: 1320153, 15: 1319171, 16: 1315192, 17: 1324953, 18: 1326855, 19: 1318727, 20: 1324821, 21: 1322897, 22: 1317381, 23: 1293290, 24: 1288083, 25: 1272116, 26: 1284796, 27: 1294395, 28: 1307685, 29: 1223161, 30: 1202095, 31: 746696}
    {1: 5789166, 2: 6446196, 3: 6322855, 4: 6288429, 5: 6233657, 6: 4562111, 7: 4079723}



```python
def dict_max(results):
    max_key = max(results, key=lambda k: results[k])
    return max_key

max_year_births = dict_max(cdc_year_births)
print(max_year_births)
```

    2003

